# finances

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/dev/baraus/finances/: FinancesApplication.java
src/main/java/dev/baraus/finances/api/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/dev/baraus/finances/api/category/dto/: CategoryInput.java  CategoryOutput.java
src/main/java/dev/baraus/finances/api/source/: Source.java  SourceController.java  SourceRepository.java  SourceService.java
src/main/java/dev/baraus/finances/api/source/dto/: SourceInput.java  (+1 more)
src/main/java/dev/baraus/finances/api/transactions/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
src/main/java/dev/baraus/finances/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/dev/baraus/finances/category/dto/: CategoryInput.java  CategoryOutput.java
src/main/java/dev/baraus/finances/config/: OpenAPIConfig.java
src/main/java/dev/baraus/finances/seedwork/: Metadata.java  PageQuery.java  Paginated.java
src/main/java/dev/baraus/finances/transactions/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/dev/baraus/finances/transactions/dto/: TransactionInput.java  TransactionOutput.java
src/main/resources/: application-development.yml  application.yml
src/test/java/dev/baraus/finances/: FinancesApplicationTests.java
(+2 files in other folders)
